apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.sigmobile.dawebmail"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.satyan:sugar:1.3'
    compile files('libs/gson-1.1.jar')
    compile 'com.android.support:cardview-v7:22.+'
    compile files('libs/jaunt1.0_nr.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile files('libs/WebmailAPI.jar')
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    compile files('libs/ksoap2-binding.jar')
}
