<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/ic_action_mail"
            android:title="Inbox" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_action_send"
            android:title="SmartBox" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/settings_new"
            android:title="Settings" />
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_action_star"
            android:title="Feedback" />
    </group>
</menu>