<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_selectall"
        android:icon="@drawable/ic_action_selectall_unchecked"
        android:title="Select all"
        app:showAsAction="always"
        android:checkable="true"
        android:checked="false"
        android:visible="false"
        android:enabled="false" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="10"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>