<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/login_tool_bar"
        layout="@layout/tool_bar" />.

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/person" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="left"
                android:hint="DA-IICT ID"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:padding="4dp"
                android:src="@drawable/key" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_large"></EditText>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/login_next_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/login_loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/login_next_image"
                android:text="LOGIN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/envelope_l" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="DA-IICT Webmail"
        android:textSize="@dimen/text_size_large" />
</RelativeLayout>