<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compose_main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sigmobile.dawebmail.ComposeActivity">

    <include
        android:id="@+id/compose_toolbar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/compose_toaddress_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compose_toolbar"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/compose_to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/compose_to_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:lines="8"
            android:minLines="6"
            android:padding="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <include
        android:id="@+id/compose_divider_1"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/compose_toaddress_ll" />

    <EditText
        android:id="@+id/compose_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compose_divider_1"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:hint="Subject"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp" />

    <include
        android:id="@+id/compose_divider_2"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/compose_subject" />

    <EditText
        android:id="@+id/compose_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compose_divider_2"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:hint="Compose Webmail"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/compose_imp_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Mark Webmail As Important"
        android:textStyle="normal" />

</RelativeLayout>
