<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    fab:fab_addButtonColorNormal="@color/colorAccent"
    fab:fab_addButtonColorPressed="@color/fabBackgroundPressed"
    fab:fab_addButtonPlusIconColor="@color/fabTextColor"
    fab:fab_addButtonSize="normal"
    fab:fab_addButtonStrokeVisible="true"
    fab:fab_expandDirection="up"
    fab:fab_labelStyle="@style/menu_labels_style"
    fab:fab_labelsPosition="left">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action_mark_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/fabBackground"
        fab:fab_colorPressed="@color/fabBackgroundPressed"
        fab:fab_icon="@drawable/fab_unread"
        fab:fab_size="normal"
        fab:fab_title="@string/fab_sent_to_mark_unread" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action_mark_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonSize="normal"
        fab:fab_colorNormal="@color/fabBackground"
        fab:fab_colorPressed="@color/fabBackgroundPressed"
        fab:fab_icon="@drawable/fab_read"
        fab:fab_title="@string/fab_sent_to_mark_read" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonSize="normal"
        fab:fab_colorNormal="@color/fabBackground"
        fab:fab_colorPressed="@color/fabBackgroundPressed"
        fab:fab_icon="@drawable/fab_delete"
        fab:fab_title="@string/fab_sent_to_delete" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonSize="normal"
        fab:fab_colorNormal="@color/fabBackground"
        fab:fab_colorPressed="@color/fabBackgroundPressed"
        fab:fab_icon="@drawable/fab_trash"
        fab:fab_title="@string/fab_sent_to_trash" />

</com.getbase.floatingactionbutton.FloatingActionsMenu>